<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/titleLayout"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:onClick="onClick"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="onClick"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="圈子详情"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>


    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center_vertical|right"
        android:onClick="onClick">

        <Button
            android:id="@+id/shareBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="#00f"
            android:onClick="onClick"
            android:text="我的圈子"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/rightView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

</LinearLayout>