# Android_Framework

Framework/: build.gradle  settings.gradle
Framework/androidlibTest/: build.gradle
Framework/androidlibTest/src/androidTest/java/cn/framework/androidlib/: ExampleInstrumentedTest.java
Framework/androidlibTest/src/main/: AndroidManifest.xml
Framework/androidlibTest/src/main/java/cn/framework/androidlib/: MainActivity.java  MyApp.java
Framework/androidlibTest/src/main/java/cn/framework/androidlib/act/: BRVAHActivity.java  ItemSwipDragActivity.java
Framework/androidlibTest/src/main/java/cn/framework/androidlib/adapter/: MultipleItemQuickAdapter.java  MyTestAdapter.java  PullToRefreshAdapter.java
Framework/androidlibTest/src/main/java/cn/framework/androidlib/data/: DataServer.java  MultipleItem.java  Status.java
Framework/androidlibTest/src/main/java/cn/framework/androidlib/utils/: RecyclerViewProxcy.java
Framework/androidlibTest/src/main/java/cn/framework/androidlib/view/: CustomLoadMoreView.java  SwipeItemLayout1.java
Framework/androidlibTest/src/main/res/layout/: act_brvah_layout.xml  act_itemswipdrag_layout.xml  activity_base.xml  item_image_view.xml  item_img_text_view.xml  layout_animation.xml
Framework/androidlibTest/src/main/res/values/: colors.xml
Framework/androidlibTest/src/test/java/cn/framework/androidlib/: ExampleUnitTest.java
Framework/app/: build.gradle
Framework/app/src/androidTest/java/cn/framework/app/: ExampleInstrumentedTest.java
Framework/app/src/main/: AndroidManifest.xml
Framework/app/src/main/java/cn/framework/app/: MainActivity.java
Framework/app/src/main/java/cn/framework/app/act/: CollapsingToolbarActivity.java  RecycleViewActivity.java  SurfaceViewActivity.java  TestActivity.java
Framework/app/src/main/java/cn/framework/app/adapter/: HomeAdapter.java  MyTestAdapter.java
Framework/app/src/main/java/cn/framework/app/core/: AppConfig.java  ReqApi.java
Framework/app/src/main/java/cn/framework/app/model/: InfoListItem.java  InfoListResp.java  Student.java
Framework/app/src/main/java/cn/framework/app/utils/: RecyclerViewProxcy.java
Framework/app/src/main/res/drawable/: gradient.xml
Framework/app/src/main/res/layout/: act_courses_horizontal_section.xml  activity_base.xml  activity_collapsing_layout.xml  activity_collapsing_toolbar.xml  activity_main.xml  activity_recycle_view.xml  activity_test.xml  content_base.xml  expandable_view.xml  fragment_base.xml  header_course_toolbar.xml  item_home.xml  surfaceview_layout.xml
Framework/app/src/main/res/values/: strings.xml  styles.xml
Framework/app/src/test/java/cn/framework/framework/: ExampleUnitTest.java
Framework/gradle/wrapper/: gradle-wrapper.properties
Framework/jellyrefresh/: build.gradle
Framework/myandroidlibrary/: build.gradle
Framework/myandroidlibrary/src/androidTest/java/cn/framework/myandroidlibrary/: ExampleInstrumentedTest.java
Framework/myandroidlibrary/src/main/: AndroidManifest.xml
Framework/myandroidlibrary/src/main/java/cn/framework/myandroidlibrary/: MainActivity.java
Framework/myandroidlibrary/src/main/java/cn/framework/myandroidlibrary/act/: BaseActivity.java
Framework/myandroidlibrary/src/main/java/cn/framework/myandroidlibrary/adapter/: MyBaseRecyclerAdapter.java
Framework/myandroidlibrary/src/main/java/cn/framework/myandroidlibrary/http/: Code.java  HttpClientHelper.java  HttpResponseHandleProxy.java  HttpResponseProxyCallback.java  PageInfo.java  RespDataBase.java
Framework/myandroidlibrary/src/main/java/cn/framework/myandroidlibrary/model/: EventBusMessage.java  WishConditionModel.java
Framework/myandroidlibrary/src/main/java/cn/framework/myandroidlibrary/utils/: ABTextUtil.java  AppUtils.java  JsonUtils.java  LogUtils.java  SecurityUtils.java  UserAgentUtils.java
Framework/myandroidlibrary/src/main/java/cn/framework/myandroidlibrary/widget/: ExpandableView.java  MyFlexBoxLayout.java  MyHorizontalScrollView.java  OverScrollWarpLayout.java
Framework/myandroidlibrary/src/main/res/layout/: activity_main.xml  layout_listview_empty.xml
Framework/myandroidlibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
Framework/myandroidlibrary/src/test/java/cn/framework/myandroidlibrary/: ExampleUnitTest.java
Framework/xrecyclerview/: build.gradle
Framework/xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: LoadingMoreFooter.java  XRecyclerView.java
(+3 files in other folders)
