<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:foreground="?android:attr/selectableItemBackground"
 >


    <RelativeLayout
        android:id="@+id/content"
        app:layout_itemType="main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/animation_img1"/>

            <TextView
                android:id="@+id/tweetName"
                android:paddingLeft="@dimen/dp_10"
                style="@style/tweetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chad"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/img"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tweetText"
                android:paddingLeft="@dimen/dp_10"
                style="@style/tweetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello world!"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@+id/tweetName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/tweetDate"
                style="@style/tweetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04/06/13"
                android:paddingRight="@dimen/dp_10"
                android:layout_alignBaseline="@+id/tweetName"
                android:layout_alignBottom="@+id/tweetName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/delete"
        android:text="删除"
        android:clickable="true"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@color/red"
        android:layout_width="100dp"
        android:layout_height="match_parent" />


</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
